<!DOCTYPE html>  
<html lang="en">
<head>
<title>Tate's Bio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #c61414; 
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Tate Christians Portfolio</h1>
  <p>A website designed to get to know me.</p>
</div>

<div class="navbar">
  <a href="index.html" >Home</a>
  <a href="about.html" class="active">Full Bio</a>
  <a href="egrprojects.html">Engineering Projects</a>
  <a href="codeprojects.html">Coding Projects</a>
  <a href="contact.html" class="right">Contact Me</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>This is me:</h5>
	  <img src="tatechristians.jpg" style="height:600px;">
	  <!--  <div class="fakeimg" style="height:200px;">Image</div>  -->
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>Hobbies</h3>
    <p>Here are some of the things I enjoy doing in my free time:</p>
    <div class="fakeimg" style="height:60px;">Coding and programming</div><br>
    <div class="fakeimg" style="height:60px;">Playing tennis</div><br>
    <div class="fakeimg" style="height:60px;">Spending time with family</div>
  </div>
  <div class="main">
    <h2>College Graduation</h2>
    <h5>Anticipated Graduation: May 7, 2022</h5>
    <img src="cornerstone.jpg" style="height:200px;">
    <p>I will be graduating from Cornerstone University with a Bachelor's degree in Interdisciplinary Engineering with an Environmental Focus. As of Spring 2022, I have a 3.20 GPA. </p>
    <p>Some of my favorite classes so far have been Environmental Engineering (EGR-437), Field Biology (ECO-342), Machine Design (EGR-309), and Alternative Energy Solutions (EGR-463).</p>
    <br>
    <h2>Senior Capstone Project: Wind Turbine</h2>
    <h5>Currently being built...</h5>
    <img src="windturbine.jpg" style="height:300px;">
    <p>There was no assigned project manager for the group, however I was in charge of the electrical systems </p>
    <p>Our goal was to build a renewable energy system that would be small enough for personal use and budget-friendly. After gathering some wind data for Grand Rapids, MI, we decided that a good target power production would be 1000W.</p>
    <br />
    <h2>Environmental Engineering Project: Founders Brewing Co.</h2>
    <h5>Grand Rapids, MI</h5>
    <img src="founders.jpg" style="height:300px;">
    <p>This project consisted of a full overview of the brewing process. The goal was to find ways to both make the process less water-dependent and to raise the quality of the wastewater to put less strain on the Plainfield Wastewater Treatment Plant.</p>
  </div>
</div>

<div class="footer">
  <h2>End of Biography Page</h2>
</div>

</body>
</html>