<!DOCTYPE html>  
<html lang="en">
<head>
<title>Coding Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #c61414;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Tate Christians Portfolio</h1>
  <p>A website designed to get to know me.</p>
</div>

<div class="navbar">
  <a href="index.html" >Home</a>
  <a href="about.html">Full Bio</a>
  <a href="egrprojects.html">Engineering Projects</a>
  <a href="codeprojects.html" class="active">Coding Projects</a>
  <a href="contact.html" class="right">Contact Me</a>
</div>

<div class="row">
  <div class="side">
    <h2>All Coding Projects</h2>
    <p>Here is a list of all coding proejcts I have both created and been apart of. Each project number corresponds to a different coding language used:</p>
      <ul>
      <li>0000-0999: C</li>
          <li>1000-1999: C++</li>
          <li>2000-2999: Python</li>
          <li>3000-3999: C#</li>
          <li>4000-4999: HTML, CSS, JS</li>
      </ul>
    <a href="https://github.com/tate-christians/3001-ConcentrationFinderApp"><div class="fakeimg" style="height:60px;">3001: ConcentrationFinderApp</div><br></a>
    <a href="#"><div class="fakeimg" style="height:60px;">3003: ConcentrationFinderApp Pro</div><br></a>
    <a href="#"><div class="fakeimg" style="height:60px;">3020: <i>Zeta Credit Union</i> ATM</div><br></a>
    <a href="#"><div class="fakeimg" style="height:60px;">4002: Zetacycle Website</div></a>
  </div>
  <div class="main">
    <h2>3001: Concentration Finder App</h2>
    <h5>Created January 29, 2022</h5>
    <img src="concentration.jpg" style="height:300px;">
    <p>This coding project is a console application in which the user can input a range of different masses, volumes, and concentrations to find the missing value. This comes equipped with it's own unit selection system so there is no mixing of units.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>End of Coding Page</h2>
</div>

</body>
</html>